MONGODB_URI="mongodb+srv://root:mahek16@cluster0.kejbkmb.mongodb.net"
PORT=5001
JWT_SECRET="gssecret"

CLOUDINARY_CLOUD_NAME='dj3dopty7'
CLOUDINARY_API_KEY='955333735621844'
CLOUDINARY_API_SECRET='n48cG1CpVLxegRmb0rzsFA0V7aU'
